          _____                    _____                    _____                    _____                           _______                   _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                         /::\    \                 /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \                /::\____\                /::\    \                       /::::\    \               /::\____\                /::\    \                /::\    \        
       /::::\    \              /::::\    \              /::::|   |               /::::\    \                     /::::::\    \             /:::/    /               /::::\    \              /::::\    \       
      /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \                   /::::::::\    \           /:::/    /               /::::::\    \            /::::::\    \      
     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \                 /:::/~~\:::\    \         /:::/    /               /:::/\:::\    \          /:::/\:::\    \     
    /:::/  \:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \               /:::/    \:::\    \       /:::/____/               /:::/__\:::\    \        /:::/__\:::\    \    
   /:::/    \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \             /:::/    / \:::\    \      |::|    |               /::::\   \:::\    \      /::::\   \:::\    \   
  /:::/    / \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \           /:::/____/   \:::\____\     |::|    |     _____    /::::::\   \:::\    \    /::::::\   \:::\    \  
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \         |:::|    |     |:::|    |    |::|    |    /\    \  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\ 
/:::/____/  ___\:::|    |/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\        |:::|____|     |:::|    |    |::|    |   /::\____\/:::/__\:::\   \:::\____\/:::/  \:::\   \:::|    |
\:::\    \ /\  /:::|____|\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /         \:::\    \   /:::/    /     |::|    |  /:::/    /\:::\   \:::\   \::/    /\::/   |::::\  /:::|____|
 \:::\    /::\ \::/    /  \/____/ \:::\/:::/    /  \/____/      /:::/    /  \:::\   \:::\   \/____/           \:::\    \ /:::/    /      |::|    | /:::/    /  \:::\   \:::\   \/____/  \/____|:::::\/:::/    / 
  \:::\   \:::\ \/____/            \::::::/    /               /:::/    /    \:::\   \:::\    \                \:::\    /:::/    /       |::|____|/:::/    /    \:::\   \:::\    \            |:::::::::/    /  
   \:::\   \:::\____\               \::::/    /               /:::/    /      \:::\   \:::\____\                \:::\__/:::/    /        |:::::::::::/    /      \:::\   \:::\____\           |::|\::::/    /   
    \:::\  /:::/    /               /:::/    /               /:::/    /        \:::\   \::/    /                 \::::::::/    /         \::::::::::/____/        \:::\   \::/    /           |::| \::/____/    
     \:::\/:::/    /               /:::/    /               /:::/    /          \:::\   \/____/                   \::::::/    /           ~~~~~~~~~~               \:::\   \/____/            |::|  ~|          
      \::::::/    /               /:::/    /               /:::/    /            \:::\    \                        \::::/    /                                      \:::\    \                |::|   |          
       \::::/    /               /:::/    /               /:::/    /              \:::\____\                        \::/____/                                        \:::\____\               \::|   |          
        \::/____/                \::/    /                \::/    /                \::/    /                         ~~                                               \::/    /                \:|   |          
                                  \/____/                  \/____/                  \/____/                                                                            \/____/                  \|___|          
                                                                                                                                                                                                                
